pipeline {
    agent any
    environment {
        TEST_SRV_IP = '13.53.177.47'
        PROD_SRV_IP = '13.53.177.47'
    }
    
    stages {
        stage('Cleanup') {
            steps {
                sh 'pwd'
                sh 'rm -rf *'
            }
        }
        stage('Clone') {
            steps {
                sh 'git clone https://github.com/avitalavital/flask.git'
            }
        }
        
        stage('Zip') {
            steps {
                sh 'tar -zcvf flask.tar.gz flask'
            }
        }
        stage('Upload to S3') {
            steps {
                sh 'aws s3 cp flask.tar.gz s3://jenkinsrom/flask.tar.gz'
            }
        }
        stage('Testing') {
            steps {
                // Start the testing server
                sh 'aws ec2 start-instances --instance-ids i-0fb4885a84c29d43f'
                sh "scp -i ~/.ssh/my_key_pair.pem -o StrictHostKeyChecking=no flask.tar.gz ec2-user@${env.TEST_SRV_IP}:~"
                sh "ssh -i ~/.ssh/my_key_pair.pem -o StrictHostKeyChecking=no ec2-user@${env.TEST_SRV_IP} tar -xzvf flask.tar.gz"
                
            }
        }
    }
}
